<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azul_oscuro_estrella_anime_ui_gen_rico_oscuro_frasedeclaraci_n_fondo_de_pantalla_para_tel_fono"
    tools:context=".FragmentDos">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/txtLetra"
        android:layout_width="295dp"
        android:layout_height="225dp"
        android:fontFamily="@font/acme"
        android:text="Himno UGB"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="144dp"
        android:layout_height="128dp"
        android:backgroundTint="#03FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/play2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>